#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://wayorderdatabase.ch8nxkshzymd.us-east-1.rds.amazonaws.com/wayorderdatabase
spring.datasource.username=admin
spring.datasource.password=Rohan1999
#
### PostgreSQL
#spring.datasource.url= jdbc:postgresql://rajje.db.elephantsql.com:5432/jalwcrsd
#
#spring.datasource.username=jalwcrsd
#spring.datasource.password=s4FAfK-DBo6soqQt9LC1VdNuQYX2bvUL

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
